{
  "baseUrl": "https://nwpbadxtn5.execute-api.us-east-1.amazonaws.com/prod/",
  "cognitoOptions": {
    "Auth": {
      "Cognito": {
        "userPoolId": "us-east-1_wTn4NZHaJ",
        "userPoolClientId": "eifbvh0e3vhf1e61jjepmrjal",
        "loginWith": {
          "email": true
        },
        "signUpVerificationMethod": "code",
        "userAttributes": {
          "email": {
            "required": true
          }
        },
        "allowGuestAccess": false,
        "passwordFormat": {
          "minLength": 12,
          "requireLowercase": true,
          "requireUppercase": true,
          "requireNumbers": true,
          "requireSpecialCharacters": true
        }
      }
    }
  }
}
